{
    "editor.formatOnSave": true,
    "prettier.bracketSpacing": true,
    "prettier.quoteProps": "as-needed",
    //"prettier.requirePragma": true,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    //"prettier.insertPragma": true
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#00ff15f5",
        "titleBar.inactiveBackground": "#00ff15f5"
    }
}
